  { name: 'АО ЮниКредит Банк', regNumber: '1' },
  { name: 'АО "КАБ "Викинг"', regNumber: '2' },
  { name: 'ООО "Примтеркомбанк"', regNumber: '21' },
  { name: 'ПАО Банк "АЛЕКСАНДРОВСКИЙ"', regNumber: '53' },
  { name: 'АКБ "Энергобанк" (АО)', regNumber: '67' },
  { name: 'МОРСКОЙ БАНК (АО)', regNumber: '77' },
  { name: 'АО КБ "САММИТ БАНК"', regNumber: '85' },
  { name: 'АО "БКС Банк"', regNumber: '101' },
  { name: 'ПАО КБ "Сельмашбанк"', regNumber: '106' },
  { name: 'АО АКБ "ЦентроКредит"', regNumber: '121' },
  { name: 'АО "Авто Финанс Банк"', regNumber: '170' },
  { name: 'Прио-Внешторгбанк (ПАО)', regNumber: '212' },
  { name: 'ООО "СПЕЦСТРОЙБАНК"', regNumber: '236' },
  { name: 'АО КБ "Урал ФД"', regNumber: '249' },
  { name: 'АО КБ "Хлынов"', regNumber: '254' },
  { name: 'АО "ГУТА-БАНК"', regNumber: '256' },
  { name: 'АО "АБ "РОССИЯ"', regNumber: '328' },
  { name: 'ООО Банк "Саратов"', regNumber: '330' },
  { name: 'Банк ГПБ (АО)', regNumber: '354' },
  { name: 'АО "Витабанк"', regNumber: '356' },
  { name: 'АО Банк "Аверс"', regNumber: '415' },
  { name: 'ПАО КБ "УБРиР"', regNumber: '429' },
  { name: 'ПАО "СПБ Банк"', regNumber: '435' },
  { name: 'ПАО "Банк "Санкт-Петербург"', regNumber: '436' },
  { name: 'ООО "Камкомбанк"', regNumber: '438' },
  { name: 'АО "БАЛАКОВО-БАНК"', regNumber: '444' },
  { name: 'АО "Кубаньторгбанк"', regNumber: '478' },
  { name: 'АО "ТАТСОЦБАНК"', regNumber: '480' },
  { name: 'ООО КБ "РостФинанс"', regNumber: '481' },
  { name: 'ПАО "ЧЕЛИНДБАНК"', regNumber: '485' },
  { name: 'ПАО "Донкомбанк"', regNumber: '492' },
  { name: 'ПАО "ЧЕЛЯБИНВЕСТБАНК"', regNumber: '493' },
  { name: 'АО Банк "Венец"', regNumber: '524' },
  { name: 'АО КБ "Приобье"', regNumber: '537' },
  { name: 'ООО "Промсельхозбанк"', regNumber: '538' },
  { name: 'АО КБ "Солидарность"', regNumber: '554' },
  { name: 'АО "Банк Акцепт"', regNumber: '567' },
  { name: 'ООО "ЗЕМКОМБАНК"', regNumber: '574' },
  { name: 'АО АБ "Капитал"', regNumber: '575' },
  { name: 'АО БАНК "СНГБ"', regNumber: '588' },
  { name: 'АО "Великие Луки банк"', regNumber: '598' },
  { name: 'Банк ИПБ (АО)', regNumber: '600' },
  { name: 'АО "Первый Инвестиционный Банк"', regNumber: '604' },
  { name: 'ПАО Банк "Кузнецкий"', regNumber: '609' },
  { name: 'АО "Датабанк"', regNumber: '646' },
  { name: 'АО "Почта Банк"', regNumber: '650' },
  { name: 'ООО КБ "ГТ банк"', regNumber: '665' },
  { name: 'ПАО КБ "РусьРегионБанк"', regNumber: '685' },
  { name: 'Банк "Нальчик" ООО', regNumber: '695' },
  { name: 'ПАО "НИКО-БАНК"', regNumber: '702' },
  { name: 'АО Банк Синара', regNumber: '705' },
  { name: 'ООО КБЭР "Банк Казани"', regNumber: '708' },
  { name: 'АО УКБ "Белгородсоцбанк"', regNumber: '760' },
  { name: 'ООО "РУСБС"', regNumber: '779' },
  { name: 'АО "Роял Кредит Банк"', regNumber: '783' },
  { name: 'АО НКБ "СЛАВЯНБАНК"', regNumber: '804' },
  { name: '"Банк Заречье" (АО)', regNumber: '817' },
  { name: 'ООО "Вайлдберриз Банк"', regNumber: '841' },
  { name: 'ООО КБ "Кетовский"', regNumber: '842' },
  { name: 'АО "Дальневосточный банк"', regNumber: '843' },
  { name: 'КБ "Долинск" (АО)', regNumber: '857' },
  { name: 'Банк Пермь (АО)', regNumber: '875' },
  { name: 'ПАО "Норвик Банк"', regNumber: '902' },
  { name: 'АО "ВЛАДБИЗНЕСБАНК"', regNumber: '903' },
  { name: 'АО "Банк "Торжок"', regNumber: '933' },
  { name: 'ПАО "Совкомбанк"', regNumber: '963' },
  { name: 'АО "ПЕРВОУРАЛЬСКБАНК"', regNumber: '965' },
  { name: 'ООО КБ "Дружба"', regNumber: '990' },
  { name: 'Банк ВТБ (ПАО)', regNumber: '1000' },
  { name: 'ООО "Хакасский муниципальный банк"', regNumber: '1049' },
  { name: 'АО «ТелеПорт Банк»', regNumber: '1052' },
  { name: 'АО "РЕАЛИСТ БАНК"', regNumber: '1067' },
  { name: 'ПАО Комбанк "Химик"', regNumber: '1114' },
  { name: 'ООО "Костромаселькомбанк"', regNumber: '1115' },
  { name: 'ООО "Цифра банк"', regNumber: '1143' },
  { name: '"Братский АНКБ" АО', regNumber: '1144' },
  { name: 'ООО КБ "Калуга"', regNumber: '1151' },
  { name: 'АО "Кузнецкбизнесбанк"', regNumber: '1158' },
  { name: 'АО комбанк "Арзамас"', regNumber: '1281' },
  { name: 'ПАО "Банк Ставр"', regNumber: '1288' },
  { name: 'АО КБ "ВАКОБАНК"', regNumber: '1291' },
  { name: 'КБ "ЭНЕРГОТРАНСБАНК" (АО)', regNumber: '1307' },
  { name: 'АО Банк "ТКПБ"', regNumber: '1312' },
  { name: 'АО "Экономбанк"', regNumber: '1319' },
  { name: 'АО "АЛЬФА-БАНК"', regNumber: '1326' },
  { name: 'АО "Солид Банк"', regNumber: '1329' },
  { name: 'Банк "Левобережный" (ПАО)', regNumber: '1343' },
  { name: 'ПАО УКБ "Новобанк"', regNumber: '1352' },
  { name: 'ООО КБ "Уралфинанс"', regNumber: '1370' },
  { name: 'Банк "Снежинский" АО', regNumber: '1376' },
  { name: 'ООО банк "Элита"', regNumber: '1399' },
  { name: 'ПАО Сбербанк', regNumber: '1481' },
  { name: 'ПАО "РосДорБанк"', regNumber: '1573' },
  { name: 'АО "Тимер Банк"', regNumber: '1581' },
  { name: '"СДМ-Банк" (ПАО)', regNumber: '1637' },
  { name: 'ООО Банк Оранжевый', regNumber: '1659' },
  { name: 'Креди Агриколь КИБ АО', regNumber: '1680' },
  { name: 'ПАО "Томскпромстройбанк"', regNumber: '1720' },
  { name: 'АО "ИК Банк"', regNumber: '1732' },
  { name: 'ПАО "БыстроБанк"', regNumber: '1745' },
  { name: 'ООО "НОВОКИБ"', regNumber: '1747' },
  { name: 'АО МОСОБЛБАНК', regNumber: '1751' },
  { name: 'АО ЕАТПБанк', regNumber: '1765' },
  { name: 'АО КИБ "ЕВРОАЛЬЯНС"', regNumber: '1781' },
  { name: 'АО АКИБ "Почтобанк"', regNumber: '1788' },
  { name: 'АО БАНК "Ермак"', regNumber: '1809' },
  { name: '"Азиатско-Тихоокеанский Банк" (АО)', regNumber: '1810' },
  { name: 'МКБ "Дон-Тексбанк" ООО', regNumber: '1818' },
  { name: 'ООО "Инбанк"', regNumber: '1829' },
  { name: 'АКБ "ФОРА-БАНК" (АО)', regNumber: '1885' },
  { name: 'АО "Банк "Вологжанин"', regNumber: '1896' },
  { name: 'АКБ "Ланта-Банк" (АО)', regNumber: '1920' },
  { name: 'АО КБ "Модульбанк"', regNumber: '1927' },
  { name: 'АО "Банк ДАЛЕНА"', regNumber: '1948' },
  { name: 'АО БАНК НБС', regNumber: '1949' },
  { name: 'ПАО "НБД-Банк"', regNumber: '1966' },
  { name: 'ООО "АвтоКредитБанк"', regNumber: '1973' },
  { name: 'ПАО "МОСКОВСКИЙ КРЕДИТНЫЙ БАНК"', regNumber: '1978' },
  { name: '"СИБСОЦБАНК" ООО', regNumber: '2015' },
  { name: 'Банк "СЕРВИС РЕЗЕРВ" (АО)', regNumber: '2034' },
  { name: 'ООО "ЖИВАГО БАНК"', regNumber: '2065' },
  { name: 'ООО "АЛТЫНБАНК"', regNumber: '2070' },
  { name: 'КМ "Профильный Банк" (АО)', regNumber: '2103' },
  { name: 'АКБ "ПЕРЕСВЕТ" (ПАО)', regNumber: '2110' },
  { name: 'АО АКБ "Алеф-Банк"', regNumber: '2119' },
  { name: 'АКБ "НРБанк" (АО)', regNumber: '2170' },
  { name: 'АКБ "Форштадт" (АО)', regNumber: '2208' },
  { name: 'ТКБ БАНК ПАО', regNumber: '2210' },
  { name: 'АО "Банк Интеза"', regNumber: '2216' },
  { name: 'ПАО КБ "Центр-инвест"', regNumber: '2225' },
  { name: 'АО КБ "КОСМОС"', regNumber: '2245' },
  { name: 'АКБ "ТЕНДЕР-БАНК" (АО)', regNumber: '2252' },
  { name: 'ПАО "МТС-Банк"', regNumber: '2268' },
  { name: 'ПАО "БАНК УРАЛСИБ"', regNumber: '2275' },
  { name: 'АО "Банк Русский Стандарт"', regNumber: '2289' },
  { name: 'АКБ "Абсолют Банк" (ПАО)', regNumber: '2306' },
  { name: 'АО Банк Инго', regNumber: '2307' },
  { name: 'АКБ "БЭНК ОФ ЧАЙНА" (АО)', regNumber: '2309' },
  { name: 'АО "Банк ДОМ.РФ"', regNumber: '2312' },
  { name: 'ООО "Бланк банк"', regNumber: '2368' },
  { name: 'АО "НДБанк"', regNumber: '2374' },
  { name: 'Банк "ИТУРУП" (ООО)', regNumber: '2390' },
  { name: 'АО АКБ "ЕВРОФИНАНС МОСНАРБАНК"', regNumber: '2402' },
  { name: 'ООО КБ "МВС Банк"', regNumber: '2407' },
  { name: 'Банк Глобус (АО)', regNumber: '2438' },
  { name: 'ПАО АКБ "Металлинвестбанк"', regNumber: '2440' },
  { name: 'ПАО "МЕТКОМБАНК"', regNumber: '2443' },
  { name: 'АО "ГЕНБАНК"', regNumber: '2490' },
  { name: 'АО "Банк Кредит Свисс (Москва)"', regNumber: '2494' },
  { name: 'ИНГ БАНК (ЕВРАЗИЯ) АО', regNumber: '2495' },
  { name: 'ООО "Крона-Банк"', regNumber: '2499' },
  { name: 'ООО "банк Раунд"', regNumber: '2506' },
  { name: 'АО "Тольяттихимбанк"', regNumber: '2507' },
  { name: 'КБ "Кубань Кредит" ООО', regNumber: '2518' },
  { name: 'ЭКСИ-Банк (АО)', regNumber: '2530' },
  { name: 'АО КБ "Пойдём!"', regNumber: '2534' },
  { name: 'АО АКБ "НОВИКОМБАНК"', regNumber: '2546' },
  { name: 'АО Банк "ПСКБ"', regNumber: '2551' },
  { name: 'АО КБ "Ситибанк"', regNumber: '2557' },
  { name: '"ЗИРААТ БАНК (МОСКВА)" (АО)', regNumber: '2559' },
  { name: 'ИКБР "ЯРИНТЕРБАНК" (ООО)', regNumber: '2564' },
  { name: 'ООО БАНК "КУРГАН"', regNumber: '2568' },
  { name: 'Банк РМП (АО)', regNumber: '2574' },
  { name: 'Банк "КУБ" (АО)', regNumber: '2584' },
  { name: 'ПАО "АКИБАНК"', regNumber: '2587' },
  { name: 'ПАО "АК БАРС" БАНК', regNumber: '2590' },
  { name: 'АКБ "Алмазэргиэнбанк" АО', regNumber: '2602' },
  { name: 'АО "ИТ Банк"', regNumber: '2609' },
  { name: 'АО Банк "Объединенный капитал"', regNumber: '2611' },
  { name: 'АО АКБ "МЕЖДУНАРОДНЫЙ ФИНАНСОВЫЙ КЛУБ"', regNumber: '2618' },
  { name: 'КБ "Дж.П. Морган Банк Интернешнл" (ООО)', regNumber: '2629' },
  { name: 'АО АИКБ "Енисейский объединенный банк"', regNumber: '2645' },
  { name: 'АКБ "НООСФЕРА" (АО)', regNumber: '2650' },
  { name: 'ООО КБ "Алтайкапиталбанк"', regNumber: '2659' },
  { name: 'АКБ "СЛАВИЯ" (АО)', regNumber: '2664' },
  { name: 'АО "ТБанк"', regNumber: '2673' },
  { name: 'КБ "Крокус-Банк" (ООО)', regNumber: '2682' },
  { name: 'КБ "ЛОКО-Банк" (АО)', regNumber: '2707' },
  { name: '"Северный Народный Банк" (АО)', regNumber: '2721' },
  { name: 'БАНК "МСКБ" (АО)', regNumber: '2722' },
  { name: 'ПАО СКБ Приморья "Примсоцбанк"', regNumber: '2733' },
  { name: 'АКБ "Держава" ПАО', regNumber: '2738' },
  { name: 'АО "БМ-Банк"', regNumber: '2748' },
  { name: 'АО "НК Банк"', regNumber: '2755' },
  { name: 'ИНВЕСТТОРГБАНК АО', regNumber: '2763' },
  { name: 'АО "ОТП Банк"', regNumber: '2766' },
  { name: 'ЮГ-Инвестбанк (ПАО)', regNumber: '2772' },
  { name: 'ООО "АТБ" Банк', regNumber: '2776' },
  { name: 'АО МС Банк Рус', regNumber: '2789' },
  { name: 'АО РОСЭКСИМБАНК', regNumber: '2790' },
  { name: 'Банк "Вятич" (АО)', regNumber: '2796' },
  { name: 'АО "Банк ФИНАМ"', regNumber: '2799' },
  { name: 'Банк "Йошкар-Ола" (ПАО)', regNumber: '2802' },
  { name: 'АКБ "Трансстройбанк" (АО)', regNumber: '2807' },
  { name: 'АО "БАНК СГБ"', regNumber: '2816' },
  { name: 'АО КБ "Соколовский"', regNumber: '2830' },
  { name: 'ООО КБ "СИНКО-БАНК"', regNumber: '2838' },
  { name: 'ООО "СМЛТ Банк"', regNumber: '2846' },
  { name: 'ООО КБ "Столичный Кредит"', regNumber: '2853' },
  { name: '(АО "Банк "Агророс")', regNumber: '2860' },
  { name: 'АО "ИШБАНК"', regNumber: '2867' },
  { name: 'АКБ "Кузбассхимбанк" (ПАО)', regNumber: '2868' },
  { name: 'АО КБ "НИБ"', regNumber: '2876' },
  { name: 'ПАО АКБ "АВАНГАРД"', regNumber: '2879' },
  { name: 'АО КБ "АГРОПРОМКРЕДИТ"', regNumber: '2880' },
  { name: '"СОЦИУМ-БАНК" (ООО)', regNumber: '2881' },
  { name: '"БСТ-БАНК" АО', regNumber: '2883' },
  { name: 'ООО "Земский банк"', regNumber: '2900' },
  { name: '"Банк Кремлевский" ООО', regNumber: '2905' },
  { name: 'ООО КБ "АРЕСБАНК"', regNumber: '2914' },
  { name: 'ББР Банк (АО)', regNumber: '2929' },
  { name: 'КБ "НМБ" ООО', regNumber: '2932' },
  { name: 'АО "УРАЛПРОМБАНК"', regNumber: '2964' },
  { name: 'АО "ГОРБАНК"', regNumber: '2982' },
  { name: 'КБ "Байкалкредобанк" (АО)', regNumber: '2990' },
  { name: 'КБ "СТРОЙЛЕСБАНК" (ООО)', regNumber: '2995' },
  { name: 'ООО "ПроКоммерцБанк"', regNumber: '2996' },
  { name: 'АО "Углеметбанк"', regNumber: '2997' },
  { name: 'АО "Экспобанк"', regNumber: '2998' },
  { name: 'ПАО АКБ "Приморье"', regNumber: '3001' },
  { name: 'АО Банк "Развитие-Столица"', regNumber: '3013' },
  { name: '"Республиканский Кредитный Альянс" ООО', regNumber: '3017' },
  { name: 'АО "Яндекс Банк"', regNumber: '3027' },
  { name: '"Нацинвестпромбанк" (АО)', regNumber: '3077' },
  { name: '"Вэйбанк" АО', regNumber: '3095' },
  { name: 'АО "РФК-банк"', regNumber: '3099' },
  { name: 'ООО КБ "ЭКО-ИНВЕСТ"', regNumber: '3116' },
  { name: 'АО "НС Банк"', regNumber: '3124' },
  { name: 'АО "Таганрогбанк"', regNumber: '3136' },
  { name: 'АО "Банк БЖФ"', regNumber: '3138' },
  { name: 'ПАО "Контур.Банк"', regNumber: '3161' },
  { name: 'АО "МОСКОМБАНК"', regNumber: '3172' },
  { name: 'ООО КБ "ВНЕШФИНБАНК"', regNumber: '3173' },
  { name: 'ПАО "БАЛТИНВЕСТБАНК"', regNumber: '3176' },
  { name: 'КБ "Континенталь" ООО', regNumber: '3184' },
  { name: 'Эс-Би-Ай Банк ООО', regNumber: '3185' },
  { name: 'АО "Сити Инвест Банк"', regNumber: '3194' },
  { name: 'АО НОКССБАНК', regNumber: '3202' },
  { name: 'АО "Свой Банк"', regNumber: '3223' },
  { name: 'МП Банк (ООО)', regNumber: '3224' },
  { name: 'БАНК "АГОРА" ООО', regNumber: '3231' },
  { name: 'АО "СЭБ Банк"', regNumber: '3235' },
  { name: 'ПАО ФИНСТАР БАНК', regNumber: '3245' },
  { name: 'АО БАНК "МОСКВА-СИТИ"', regNumber: '3247' },
  { name: 'ПАО "Банк ПСБ"', regNumber: '3251' },
  { name: 'АО "Газэнергобанк"', regNumber: '3252' },
  { name: 'ПАО Банк ЗЕНИТ', regNumber: '3255' },
  { name: 'МКИБ "РОССИТА-БАНК" ООО', regNumber: '3257' },
  { name: 'АО "БАНК ОРЕНБУРГ"', regNumber: '3269' },
  { name: 'АО "Первый Дортрансбанк"', regNumber: '3271' },
  { name: 'Банк "ТРАСТ" (ПАО)', regNumber: '3279' },
  { name: 'Банк "ВБРР" (АО)', regNumber: '3287' },
  { name: 'АО "Райффайзенбанк"', regNumber: '3292' },
  { name: '"Русьуниверсалбанк" (ООО)', regNumber: '3293' },
  { name: 'АО "ПроБанк"', regNumber: '3296' },
  { name: 'АО "Классик Эконом Банк"', regNumber: '3298' },
  { name: 'АО "КОШЕЛЕВ-БАНК"', regNumber: '3300' },
  { name: 'Азия-Инвест Банк (АО)', regNumber: '3303' },
  { name: 'АО "Кредит Европа Банк (Россия)"', regNumber: '3311' },
  { name: 'ООО "Дойче Банк"', regNumber: '3328' },
  { name: 'АО "Денизбанк Москва"', regNumber: '3330' },
  { name: 'АО "КОММЕРЦБАНК (ЕВРАЗИЯ)"', regNumber: '3333' },
  { name: 'АО "Мидзухо Банк (Москва)"', regNumber: '3337' },
  { name: 'АО "МСП Банк"', regNumber: '3340' },
  { name: 'ООО "Мурманский расчетный Банк"', regNumber: '3341' },
  { name: 'АО "Россельхозбанк"', regNumber: '3349' },
  { name: 'КБ "Ренессанс Кредит" (ООО)', regNumber: '3354' },
  { name: 'КБ "Москоммерцбанк" (АО)', regNumber: '3365' },
  { name: 'КБ "Максима" (ООО)', regNumber: '3379' },
  { name: 'АО "Банк Финсервис"', regNumber: '3388' },
  { name: '"НТХ БАНК АО"', regNumber: '3390' },
  { name: '"Банк "МБА-МОСКВА" ООО', regNumber: '3395' },
  { name: 'АО "МБ Банк"', regNumber: '3396' },
  { name: 'АО КБ "РУСНАРБАНК"', regNumber: '3403' },
  { name: '"БНП ПАРИБА БАНК" АО', regNumber: '3407' },
  { name: 'КБ "РБА" (ООО)', regNumber: '3413' },
  { name: 'ООО "Банк РСИ"', regNumber: '3415' },
  { name: 'ООО "Унифондбанк"', regNumber: '3416' },
  { name: 'КБ "Новый век" (ООО)', regNumber: '3417' },
  { name: 'АО Банк "Национальный стандарт"', regNumber: '3421' },
  { name: 'ООО "Первый Клиентский Банк"', regNumber: '3436' },
  { name: '"Коммерческий Индо Банк" ООО', regNumber: '3446' },
  { name: 'Банк "РЕСО Кредит" (АО)', regNumber: '3450' },
  { name: 'ООО "Ю Би Эс Банк"', regNumber: '3463' },
  { name: 'АО "Эм-Ю-Эф-Джи Банк (Евразия)"', regNumber: '3465' },
  { name: 'АО КБ "ЮНИСТРИМ"', regNumber: '3467' },
  { name: 'Санкт-Петербургский банк инвестиций (АО)', regNumber: '3468' },
  { name: 'АО "Тойота Банк"', regNumber: '3470' },
  { name: 'ООО "МБ РУС Банк"', regNumber: '3473' },
  { name: 'АйСиБиСи Банк (АО)', regNumber: '3475' },
  { name: 'АО "Ури Банк"', regNumber: '3479' },
  { name: 'ООО "БМВ Банк"', regNumber: '3482' },
  { name: 'ООО "Ориджин Банк"', regNumber: '3490' },
  { name: 'АО "СМБСР Банк"', regNumber: '3494' },
  { name: 'ООО "Пихта Банк"', regNumber: '3500' },
  { name: 'АО "БАНК БЕРЕЙТ"', regNumber: '3505' },
  { name: '"СеверСтройБанк" АО', regNumber: '3507' },
  { name: 'ООО "Чайна Констракшн Банк"', regNumber: '3515' },
  { name: 'ООО "КЭБ ЭйчЭнБи Банк"', regNumber: '3525' },
  { name: 'АО "Банк ЧБРР"', regNumber: '3527' },
  { name: 'ООО "Чайнасельхозбанк"', regNumber: '3529' },
  { name: 'ЦМРБанк (ООО)', regNumber: '3531' },
  { name: 'АО "Банк 131"', regNumber: '3538' },
  { name: 'ООО "ОЗОН Банк"', regNumber: '3542' },
  { name: 'ООО Банк "Пэйджин"', regNumber: '3543' },
  { name: 'ООО "Банк Точка"', regNumber: '3545' }
