"""
📦 СТРУКТУРА ПРОЕКТА: АВТОМАТИЗАЦИЯ TEMPLATE ДЛЯ АКЦИЙ
=========================================================

Все файлы созданы и готовы к использованию.
Проект полностью интегрирован с ISS API МосБиржи.

"""

# ============================================================================
# ФАЙЛОВАЯ СТРУКТУРА
# ============================================================================

stock-template-automation/
├── main.py                         # ⭐ Основной скрипт запуска
├── moex_iss_client.py              # 🔌 Клиент для MOEX ISS API
├── stock_template_processor.py     # 🧮 Процессор расчётов
├── examples.py                     # 📚 Примеры использования
├── requirements.txt                # 📦 Зависимости Python
├── README.md                       # 📄 Документация
└── .gitignore                      # 🚫 Git ignore rules


# ============================================================================
# БЫСТРЫЙ СТАРТ
# ============================================================================

# 1. Установка зависимостей
pip install -r requirements.txt

# 2. Запуск базового анализа
python main.py --ticker GAZP

# 3. Анализ за конкретный период
python main.py --ticker SBER --start 2024-01-01 --end 2025-01-01

# 4. Запуск примеров
python examples.py


# ============================================================================
# ОПИСАНИЕ ФАЙЛОВ
# ============================================================================

1. main.py
----------
Основной исполняемый скрипт с CLI интерфейсом.

Использование:
    python main.py --ticker GAZP [--start YYYY-MM-DD] [--end YYYY-MM-DD]

Функционал:
    - Парсинг аргументов командной строки
    - Координация workflow: загрузка → расчёт → экспорт
    - Красивый вывод прогресса и результатов

Выход:
    Excel-файл с 3 листами: Calculation, Template, Metrics


2. moex_iss_client.py
---------------------
HTTP-клиент для работы с ISS API МосБиржи.

Класс: MoexISSClient

Основные методы:
    - get_security_info(security)           # Спецификация инструмента
    - get_security_history(security, ...)   # История торгов
    - get_market_data(security)             # Текущие данные
    - get_index_history(index, ...)         # История индекса
    - get_orderbook(security)               # Стакан заявок
    - get_trades(security)                  # Сделки
    - get_candles(security, interval)       # OHLCV свечи
    - get_company_ratings(company_id)       # Рейтинги
    - get_dividends()                       # Дивиденды
    - search_securities(query)              # Поиск бумаг

Покрытие API:
    ✓ Securities (спецификации)
    ✓ Market Data (текущие данные)
    ✓ History (исторические данные)
    ✓ Indices (индексы)
    ✓ Corporate Info (корп. информация)
    ✓ Ratings (рейтинги)
    ✓ Reference Data (справочники)


3. stock_template_processor.py
-------------------------------
Бизнес-логика обработки данных и расчётов.

Класс: StockTemplateProcessor

Workflow:
    1. __init__(ticker, isin)               # Инициализация
    2. fetch_all_data(start, end)           # Загрузка с MOEX
    3. calculate_metrics(period_days)       # Расчёт метрик
    4. generate_template()                  # Генерация Template
    5. export_to_excel(filename)            # Экспорт в Excel

Рассчитываемые метрики:
    ✓ Волатильность (Historical Volatility)
        σ_annual = σ_daily × √252

    ✓ β-коэффициент (Beta)
        Линейная регрессия: R_stock = α + β × R_index

    ✓ Активность рынка (5 критериев):
        - Торговые дни за месяц ≥ 21
        - Среднее кол-во сделок ≥ 10
        - Средний объём ≥ 0.0001% free-float
        - Free-float ≥ 10%
        - Free-float ≥ 1 млрд ₽

    ✓ 3m ADTV (Average Daily Trading Volume)
    ✓ Капитализация и Free-float
    ✓ Средняя цена за год


4. examples.py
--------------
Набор примеров использования библиотеки.

Примеры:
    1. Базовый анализ одной акции
    2. Сравнительный анализ нескольких акций
    3. Анализ за конкретный период (Q1 2024)
    4. Прямое использование ISS API клиента
    5. Расчёт β для портфеля

Запуск:
    python examples.py


5. requirements.txt
-------------------
Зависимости Python:
    pandas>=2.0.0       # Обработка табличных данных
    numpy>=1.24.0       # Численные расчёты
    scipy>=1.10.0       # Статистика (линейная регрессия)
    requests>=2.31.0    # HTTP-запросы к ISS API
    openpyxl>=3.1.0     # Экспорт в Excel


6. README.md
------------
Полная документация проекта:
    - Установка и быстрый старт
    - Архитектура системы
    - API Reference
    - Примеры использования
    - Troubleshooting
    - Roadmap


7. .gitignore
-------------
Игнорируемые файлы для Git:
    - Python cache (__pycache__, *.pyc)
    - Virtual environments (venv/, env/)
    - IDE (.vscode/, .idea/)
    - Output files (*.xlsx)
    - Logs (*.log)


# ============================================================================
# ИНТЕГРАЦИЯ С ISS MOEX API
# ============================================================================

Базовый URL: https://iss.moex.com/iss

Использованные эндпоинты:

1. Спецификация инструмента
   GET /securities/{security}
   Пример: /securities/GAZP

2. История торгов
   GET /history/engines/{engine}/markets/{market}/securities/{security}
   Пример: /history/engines/stock/markets/shares/securities/GAZP
   Параметры: from, till, start (пагинация)

3. Текущие рыночные данные
   GET /engines/{engine}/markets/{market}/securities/{security}
   Пример: /engines/stock/markets/shares/securities/GAZP

4. История индекса
   GET /history/engines/stock/markets/index/boards/SNDX/securities/{index}
   Пример: /history/engines/stock/markets/index/boards/SNDX/securities/IMOEX

5. Стакан заявок
   GET /engines/{engine}/markets/{market}/securities/{security}/orderbook

6. Сделки
   GET /engines/{engine}/markets/{market}/securities/{security}/trades

7. Рейтинги компании
   GET /cci/rating/companies/{company_id}

8. Дивиденды
   GET /cci/corp-actions/dividends

9. Поиск ценных бумаг
   GET /securities?q={query}

Формат ответа: JSON (iss.json=extended)
Пагинация: start=0, start=100, start=200...
Метаданные: iss.meta=off (для компактности)


# ============================================================================
# ФОРМУЛЫ РАСЧЁТОВ
# ============================================================================

1. Волатильность (Historical Volatility)
   ─────────────────────────────────────
   r_t = ln(P_t / P_{t-1})              # Log-returns
   σ_daily = std(r_t)                   # Дневная волатильность
   σ_annual = σ_daily × √252            # Аннуализация (252 торговых дня)


2. β-коэффициент (Beta)
   ─────────────────────
   Модель: R_stock = α + β × R_index + ε

   Метод: Линейная регрессия (scipy.stats.linregress)
   β = Cov(R_stock, R_index) / Var(R_index)

   Интерпретация:
       β > 1:  Акция более волатильна, чем рынок (агрессивная)
       β = 1:  Акция движется синхронно с рынком (нейтральная)
       β < 1:  Акция менее волатильна (защитная)


3. 3m ADTV (Average Daily Trading Volume)
   ────────────────────────────────────────
   ADTV = Σ(VOLUME_i) / N_days

   Где:
       VOLUME_i - объём торгов в день i (руб)
       N_days - количество торговых дней за 3 месяца (~63)


4. Капитализация
   ──────────────
   MCAP = MARKETPRICE × ISSUESIZE

   Где:
       MARKETPRICE - рыночная цена акции
       ISSUESIZE - количество акций в обращении


5. Критерии активности
   ───────────────────
   a) N_trading_days ≥ 21 (за месяц)
   b) Avg_trades_per_day ≥ 10
   c) Avg_volume_pct ≥ 0.0001% от free-float
   d) Free-float ≥ 10%
   e) Free-float ≥ 1 млрд ₽

   Активность = (a) AND (b) AND (c) AND (e)


# ============================================================================
# ПРИМЕРЫ ВЫЗОВОВ
# ============================================================================

# Пример 1: Базовый анализ
python main.py --ticker GAZP

# Пример 2: Конкретный период
python main.py --ticker SBER --start 2024-01-01 --end 2024-12-31

# Пример 3: 2 года данных + 60 дней активности
python main.py --ticker LKOH --period 730 --activity-days 60

# Пример 4: Кастомный выход
python main.py --ticker YNDX --output yandex_analysis.xlsx

# Пример 5: Программный вызов
from stock_template_processor import StockTemplateProcessor

processor = StockTemplateProcessor('GAZP')
processor.fetch_all_data(start_date='2025-01-01', end_date='2026-01-01')
metrics = processor.calculate_metrics()
processor.export_to_excel('GAZP_output.xlsx')


# ============================================================================
# ВЫХОДНЫЕ ДАННЫЕ
# ============================================================================

Excel-файл (<TICKER>_automated.xlsx) содержит 3 листа:

1. Calculation
   ───────────
   Сырые исторические данные с полями:
       TRADEDATE, OPEN, LOW, HIGH, CLOSE, WAPRICE
       VOLUME, NUMTRADES, VALUE, LEGALCLOSEPRICE
       MARKETPRICE2, ADMITTEDQUOTE, etc.

   Источник: /history/engines/stock/markets/shares/securities/{ticker}


2. Template
   ────────
   Форматированный отчёт по структуре Excel-шаблона:

   Блоки:
       - Общая информация (тикер, ISIN, эмитент, сектор)
       - Параметры ц.б. (листинг, капитализация, free-float)
       - Анализируемый период
       - Активность рынка (5 критериев с выполнением)
       - Рыночные показатели (3m ADTV, волатильность, β)

   Формат: 4 колонки [Параметр, Значение, Доп. инфо, Критерий]


3. Metrics
   ───────
   Справочная таблица всех рассчитанных метрик:
       n_trading_days, avg_trades_per_day, avg_volume
       mcap, free_float_pct, free_float_value_rub
       volatility_annual, beta, adtv_3m
       is_active, criteria (словарь)


# ============================================================================
# РАСШИРЕНИЯ И КАСТОМИЗАЦИЯ
# ============================================================================

1. Добавление новых метрик
   ────────────────────────
   # В stock_template_processor.py → calculate_metrics():

   def calculate_metrics(self, period_days: int = 30):
       # ... существующий код ...

       # Новая метрика: Sharpe Ratio
       sharpe = self._calculate_sharpe(self.history_data)
       self.metrics['sharpe_ratio'] = sharpe

       return self.metrics

   def _calculate_sharpe(self, df, rf_rate=0.08):
       """Sharpe Ratio = (E[R] - Rf) / σ[R]"""
       returns = df['WAPRICE'].pct_change()
       excess_ret = returns.mean() * 252 - rf_rate
       vol = returns.std() * np.sqrt(252)
       return excess_ret / vol


2. Интеграция дополнительных источников
   ─────────────────────────────────────
   # Пример: free-float из НРД API

   def _get_free_float_from_nsd(self, isin: str) -> float:
       """Точный free-float из НРД"""
       url = f"https://nsd.ru/api/v1/securities/{isin}/free-float"
       response = requests.get(url)
       data = response.json()
       return data['free_float_pct']


3. Кэширование данных
   ───────────────────
   # Для ускорения повторных запросов

   import pickle
   from pathlib import Path

   def _load_from_cache(self, ticker, start_date, end_date):
       cache_file = Path(f"cache/{ticker}_{start_date}_{end_date}.pkl")
       if cache_file.exists():
           with open(cache_file, 'rb') as f:
               return pickle.load(f)
       return None

   def _save_to_cache(self, data, ticker, start_date, end_date):
       cache_dir = Path("cache")
       cache_dir.mkdir(exist_ok=True)
       cache_file = cache_dir / f"{ticker}_{start_date}_{end_date}.pkl"
       with open(cache_file, 'wb') as f:
           pickle.dump(data, f)


# ============================================================================
# TROUBLESHOOTING
# ============================================================================

Проблема: "Исторические данные не загружены"
Решение:  Убедитесь, что fetch_all_data() был вызван перед calculate_metrics()

Проблема: "Connection timeout to ISS API"
Решение:  Увеличьте таймаут: MoexISSClient(timeout=60)

Проблема: "Empty DataFrame in history"
Решение:  Проверьте тикер и период. Используйте search_securities()

Проблема: "Beta calculation returns 1.0"
Решение:  Недостаточно точек для регрессии (< 30). Расширьте период.

Проблема: "Free-float = 0.005"
Решение:  Placeholder значение. Интегрируйте НРД API для точных данных.


# ============================================================================
# ROADMAP
# ============================================================================

Версия 1.0 (текущая):
    ✓ Базовая интеграция с ISS API
    ✓ Расчёт волатильности и беты
    ✓ Оценка активности рынка
    ✓ Экспорт в Excel (3 листа)
    ✓ CLI интерфейс

Версия 1.1 (планируется):
    ⏳ Интеграция с НРД API (точный free-float)
    ⏳ Автоматическое получение company_id для рейтингов
    ⏳ Sharpe Ratio и Information Ratio
    ⏳ Кэширование данных
    ⏳ Unit-тесты (pytest)

Версия 2.0 (будущее):
    🔮 Поддержка облигаций
    🔮 Веб-интерфейс (Streamlit)
    🔮 Real-time мониторинг
    🔮 Portfolio analytics
    🔮 Risk decomposition (VaR, CVaR)


# ============================================================================
# КОНТАКТЫ И ПОДДЕРЖКА
# ============================================================================

Автор: Риск-аналитик рыночных рисков, quantitative analyst
Специализация: количественные исследования, стохастическое моделирование

Для вопросов:
    - Создайте Issue в репозитории
    - Проверьте документацию в README.md
    - Запустите примеры: python examples.py


# ============================================================================
# ✅ ПРОЕКТ ГОТОВ К ИСПОЛЬЗОВАНИЮ
# ============================================================================

Все файлы созданы. Можно начинать работу:

1. pip install -r requirements.txt
2. python main.py --ticker GAZP
3. Откройте GAZP_automated.xlsx

Успешной работы! 🚀
